# compose-cardstack

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
cardstack/: build.gradle
cardstack/src/main/: AndroidManifest.xml
cardstack/src/main/java/com/luminarlab/ui/cardstack/: CardStack.kt  CardStackController.kt  CardStackScope.kt  DraggableStack.kt  Swipe.kt  SwipeableCard.kt
cardstack/src/main/java/com/luminarlab/ui/cardstack/base/: CardStackController.kt  CardStackScope.kt  Swipe.kt
cardstack/src/main/java/com/luminarlab/ui/cardstack/extensions/: CardStackButtons.kt  SwipeableCard.kt
cardstack/src/main/java/com/luminarlab/ui/cardstack/modifier/: DraggableStack.kt  MoveTo.kt  Visible.kt
cardstack/src/main/java/io/github/davidec00/cardstack/: CardStack.kt  DraggableStack.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/luminarlab/cardstack/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luminarlab/ui/cardstack/sample/: CardContent.kt  EmptyStack.kt  Item.kt  MainActivity.kt
sample/src/test/java/com/github/luminarlab/cardstack/sample/: ExampleUnitTest.kt
